<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<link rel="stylesheet" th:href="@{/webjars/bootstrap/3.3.7-1/css/bootstrap.min.css}" />
<link rel="stylesheet" href="css/main.css" />

<script th:src="@{/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js}"></script></head>
<style>
h1.hidden {
    visibility: hidden;
}
</style>
<body>

<div th:replace="fragments/header :: header"/>

<div class="container">

    <div class="starter-template">
        <h3 th:inline="text" id="user">Signed in as [[${#httpServletRequest.remoteUser}]]. Please sign out if not you.</h3>
		<h3>Click on Submit to enter to application.</h3>
        <input type="button" value="Click" id="myButton" />
        <button onclick="myFunction()">Submit</button>
        <script>

        function myFunction() {
           var username = document.getElementById("user");
           var cname = "socuser";
            var expires = new Date();
            expires.setMinutes( expires.getMinutes() + 1 ); // Create a date 1 minutes from now
            var expire = "expires="+ expires.toUTCString();
            document.cookie = cname + "=" + username.innerText + ";" + expires + ";path=/";
            window.location = 'http://localhost:8081/students'
            }
        </script>

        <form th:action="@{/logout}" method="post">
            <input type="submit" value="Sign Out"/>
        </form>
    	

    </div>

</div>
<!-- /.container -->

<div th:replace="fragments/footer :: footer"/>

</body>
</html>